{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 9,
  "lineage": "1f3424a9-7126-d40e-92f8-441e0acd88b0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "shubham",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 10,
            "encryption_settings": [],
            "id": "/subscriptions/0009f2d2-1bd5-4d4b-874b-6701bfe309ae/resourceGroups/Shubham-resources/providers/Microsoft.Compute/disks/Shubham-vm-disk1",
            "image_reference_id": "",
            "location": "westeurope",
            "name": "Shubham-vm-disk1",
            "network_access_policy": null,
            "os_type": "",
            "resource_group_name": "Shubham-resources",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.assignment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "assignment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/0009f2d2-1bd5-4d4b-874b-6701bfe309ae/resourceGroups/Shubham-resources/providers/Microsoft.Network/networkInterfaces/Shubham-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "y1fhn2fmrxkedczmy0bficuica.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/0009f2d2-1bd5-4d4b-874b-6701bfe309ae/resourceGroups/Shubham-resources/providers/Microsoft.Network/virtualNetworks/Shubham-network/subnets/internal"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "Shubham-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "Shubham-resources",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.assignment",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.assignment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "assignment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0009f2d2-1bd5-4d4b-874b-6701bfe309ae/resourceGroups/Shubham-resources",
            "location": "westeurope",
            "name": "Shubham-resources",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0009f2d2-1bd5-4d4b-874b-6701bfe309ae/resourceGroups/Shubham-resources/providers/Microsoft.Network/virtualNetworks/Shubham-network/subnets/internal",
            "name": "internal",
            "resource_group_name": "Shubham-resources",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Shubham-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.assignment",
            "azurerm_virtual_network.assignment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "shubham",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/0009f2d2-1bd5-4d4b-874b-6701bfe309ae/resourceGroups/Shubham-resources/providers/Microsoft.Compute/virtualMachines/Shubham-vm",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "Shubham-vm",
            "network_interface_ids": [
              "/subscriptions/0009f2d2-1bd5-4d4b-874b-6701bfe309ae/resourceGroups/Shubham-resources/providers/Microsoft.Network/networkInterfaces/Shubham-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "shubham34919",
                "computer_name": "Shubham-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "Shubham-resources",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/0009f2d2-1bd5-4d4b-874b-6701bfe309ae/resourceGroups/Shubham-resources/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_F2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.assignment",
            "azurerm_resource_group.assignment",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.assignment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "shubham",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/0009f2d2-1bd5-4d4b-874b-6701bfe309ae/resourceGroups/Shubham-resources/providers/Microsoft.Compute/virtualMachines/Shubham-vm/dataDisks/Shubham-vm-disk1",
            "lun": 10,
            "managed_disk_id": "/subscriptions/0009f2d2-1bd5-4d4b-874b-6701bfe309ae/resourceGroups/Shubham-resources/providers/Microsoft.Compute/disks/Shubham-vm-disk1",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/0009f2d2-1bd5-4d4b-874b-6701bfe309ae/resourceGroups/Shubham-resources/providers/Microsoft.Compute/virtualMachines/Shubham-vm",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_managed_disk.shubham",
            "azurerm_network_interface.assignment",
            "azurerm_resource_group.assignment",
            "azurerm_subnet.internal",
            "azurerm_virtual_machine.shubham",
            "azurerm_virtual_network.assignment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "assignment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "f076cac6-8dac-41d4-8b2c-c682540a8810",
            "id": "/subscriptions/0009f2d2-1bd5-4d4b-874b-6701bfe309ae/resourceGroups/Shubham-resources/providers/Microsoft.Network/virtualNetworks/Shubham-network",
            "location": "westeurope",
            "name": "Shubham-network",
            "resource_group_name": "Shubham-resources",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.assignment"
          ]
        }
      ]
    }
  ]
}
